'use strict';

// Задание №1
let temp = +prompt("Введите температуру в градусах(по Цельсию): ");
alert(`Температура ${temp} C = ${((9/5)*temp+32).toFixed(2)} F(Фаренгейту)`);

// Задание №2
let name;
let admin;
name = "Василий";
admin = name;
alert(admin);

// Задание №3
let result = 10 + 10 + "10";   // 2010
console.log(result);
/* 
1. к 10 прибавляем 10 получаем 20 
2. так как "10" это строка то полученный результат в прошлом шаге преобразуется в строку
   и происходит конкатенация строк результат которой 2010
3. 2010 присваиваем в переменную result 
4. с помощью console.log выводим result в консоль
*/
let result1 = 10 + "10" + 10;   // 101010
console.log(result1);
/* 
1. так как в первой операции вотрой операнд "10" это строка то первой операцией будет
   конкатенация строк результат которой равен 1010 
2. вотрая операция аналогично первой тоже конкатенация так как теперь первый операнд
   это строка "1010" в результате получаем 101010
3. 101010 присваиваем в переменную result1 
4. с помощью console.log выводим result1 в консоль
*/
let result2 = 10 + 10 + + "10";  // 30
console.log(result2);
/* 
1. так как унарный плюс имеет более высокий приоритет выполнения то строка "10"     
   преобразуется в число с помощью этой операции +"10" 
2. далее три числа 10 складываются по порядку 10+10+10
3. 30 присваиваем в переменную result2 
4. с помощью console.log выводим result2 в консоль
*/
let result3 = 10 / -"";          // -Infinity
console.log(result3);
/* 
1. унарный минус имеет более высокий приоритет поэтому пустая строка "" преобразуется к      минус нулю -0
2. далее деление на -0 даёт минус бесконечность -Infinity 
3. -Infinity присваиваем в переменную result3 
4. с помощью console.log выводим result3 в консоль
*/
let result4 = 10 / +"2,5";       // NaN
console.log(result4);
/* 
1. унарный плюс по приоритету выполняется первым и преобразует "2,5" в NaN, так как 
   разделителеим у вещественных чисел являеться точка то попытка перобразовать "2,5" к 
   числовому типу приводит к преобразованиию в NaN(не числу)
2. далее 10 делиться на NaN результат будет NaN(не число) 
3. NaN присваиваем в переменную result4 
4. с помощью console.log выводим result4 в консоль
*/

// Задание №4 
let mode = "normal";      // допустимо название если "mode" не является зарезервированным
                          // слово. Насколько я понял не является

let my_valu3 = 102;       // допустимое название

let 3my_value3 = "102";   // первый символ не должен быть цифрой

let __hello__ = "world";  // допустимое значение

let $$$ = "money";        // допустимое значение

let !0_world = true;      // спецсимволов ! нельзя использовать в названии переменной