'use strict';

// Задание №1
    // Пример 1
        let a = 1, b = 1, c, d;
        c = ++a;
        alert(c);  // ответ: 2
// ++a префиксная операция поэтому сначала выполняется увеличение значения на единицу,
// а затем возращаемое значение присваевается переменной с и выводится результат 2 

    
    // пример 2
        d = b++;
        alert(d); // ответ: 1
// b++ постфиксная операция поэтому сначала возвращается значение b равное 1 и   
// присваевается переменной d, а затем увеличивается значение b на 1 затем
// выводиться результат значение переменной d = 1

    // пример 3
        c = 2 + ++a;
        alert(c); // ответ: 5
// префиксная операция ++a сначала увеличивает значение переменной a(равное 2) на 1
// в результате в переменной оказывается значение 3 после чего происходитс ложение 2+3
// результат присваевается переменной с и выводиться ее значение 5

    // пример 4
       d = 2 + b++;
       alert(d); // ответ: 4
// сначала возвращается значение переменной и равное 2(из прошлых операций) и 
// складывается с 2 результат присваевается переменной d(=4) после выполняеться 
// постфиксная операция b++ увеличение на 1 в переменной и получается значение 3 

alert(a); // 3
// переменная два раза увеличина инкрементом на 1 поэтому результат 3
alert(b); //3
// аналогично переменная два раза увеличина инкрементом на 1 поэтому результат 3


// Задание №2
let r = 2;
let x = 1 + (r *= 2); // ответ: a = 4, x = 5
// в первую очередь выполняется действие в скобках поэтому значение в переменной a 
// умножается на 2 и полученное значение 4 присваевается в а, далее происходит сложение 
// с 1 и результат 5 присваевается объявленной переменной x

// Значение № 3
let m = 1 , n = -6;

function func(m, n) {
    if (m > 0 && n > 0) {
        return (m - n);
    }
    else if (m < 0 && n < 0) {
        return (m * n);
    }
    else if (Math.sign(m) != Math.sign(n)) {
        return (m + n);
    }
    else {
        alert("Необходимо ввести число!");
    }
}
alert(func(m, n));

// Задание № 4
m = parseInt(prompt('Введите первое число: '));
n = parseInt(prompt('Введите второе число: '));

function add(m, n) {
    return m + n;
}

function sub(m, n) {
    return m - n;
}

function mul(m, n) {
    return m * n;
}

function div(m, n) {
    return m / n;
}
alert(`${m} + ${n} = ${add(m,n)}`);
alert(`${m} - ${n} = ${sub(m,n)}`);
alert(`${m} * ${n} = ${mul(m,n)}`);
alert(`${m} / ${n} = ${div(m,n)}`);

// Задание № 5

function calc(m, n, action) {
    if (r == '+') {
        return alert(`${m} + ${n} = ${add(m,n)}`);
    }
    else if (r == '-') {
        return alert(`${m} - ${n} = ${sub(m,n)}`);
    }
    else if (r == '*') {
        return alert(`${m} * ${n} = ${mul(m,n)}`);
    }
    else if (r == '/') {
        return alert(`${m} / ${n} = ${div(m,n)}`);
    }
    else {
        alert("Значения не корректны!");
    }
}
m = parseInt(prompt('Введите первое число: '));
n = parseInt(prompt('Введите второе число: '));
r = prompt('Введите действие над числами(+,-,*,/): ');
calc(m, n, r);

// Задание № 6
function bank(m) {
    n = String(m).slice(-2);
    if (n == 11 || n == 12 || n == 13 || n == 14 || n == 15 || n == 16 || n == 17 || n == 18 || n == 19) {
        return alert(`Ваша сумма ${m} рублей успешно зачислина`);
    }
    n = String(m).slice(-1);
    if (n == 0 || n == 5 || n == 6 || n == 7 || n == 8 || n == 9) {
        return alert(`Ваша сумма ${m} рублей успешно зачислина`);
    }
    else if (n == 1) {
        return alert(`Ваша сумма ${m} рубль успешно зачислина`);
    }
    else if (n == 2 || n == 3 || n == 4) {
        return alert(`Ваша сумма ${m} рубля успешно зачислина`);
    }
    else {
        alert("Значения не корректны!");
    }
}
bank(m = prompt('Введите сумму которую хотите положить на счёт: '));
